{
  "name": "bugmentor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@langchain/community": "^0.2.33",
    "@langchain/openai": "^0.5.7",
    "@radix-ui/react-slot": "^1.1.2",
    "ace-builds": "^1.39.1",
    "chromadb": "^2.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.10.0",
    "franc-min": "^6.2.0",
    "html-to-text": "^9.0.5",
    "langchain": "^0.3.24",
    "lucide-react": "^0.487.0",
    "mammoth": "^1.9.0",
    "mermaid": "^11.16.0",
    "pdf.js-extract": "^0.2.1",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.0.0",
    "react-ace": "^14.0.1",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.9.1",
    "react-syntax-highlighter": "^15.6.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.1.0",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
